# Application General
LOG_LOCATION=logs
PORT=8888
STATIC_RESOURCES_DIRECTORY=public
MULTER_TEMPORARY_STORE=multer-temporary-store
UPLOADIMAGE_STORE_LOCATION=/assets/upload-images

# security
SESSION_SECRET=guestbook-session

# db
DB_HOST=locolhost
DB_PORT=3306
DB_NAME=webdb
DB_USER=webdb
DB_PASSWORD=webdb